worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_backend {
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
        }
    }
}
